** 9 Feb 2013 (v1.10):

- updated the autoconf setup

- removed dependency on lapackpp
  * remaining dependencies are lapack & GSL

- improved treatment of linearly interpolated templates:
  * lin-interpol templates now work the same way as log-interpol templates, 
    i.e., interpolations between successive templates in template.conf
  * the template optimization module now supports linear interpolation &
    allows lin- and log-interpolated templates to be used at the same time
    
- moderate modifications of the template optimization routine
  * significant reduction of the memory footprint 
  * better scaling to larger data sets    

- update of the template & filter smoothing options; 
  * new option allows for smoothing at fixed resolving power vs fixed resolution

** 23 Jan 2009 (v1.01): 

- Removed a bug that created problems with comment lines in the stored flux files

** 1st Jan 2008: This is the public and open-source release of ZEBRA v1.0
